# repository-1

./: README.md
JSF-EJB-JPA-Wildfly-Employee-Management/: .project
JSF-EJB-JPA-Wildfly-Employee-Management/WebContent/: addRecord.xhtml  changeRecord.xhtml  deleteRecord.xhtml  mainPage.xhtml
JSF-EJB-JPA-Wildfly-Employee-Management/WebContent/WEB-INF/: web.xml
JSF-EJB-JPA-Wildfly-Employee-Management/src/ejb/services/: AccessDatabase.java  QueryDatabase.java
JSF-EJB-JPA-Wildfly-Employee-Management/src/ejb/services/impl/: QueryDatabaseImpl.java
JSF-EJB-JPA-Wildfly-Employee-Management/src/gui/controllers/: Controller.java
JSF-EJB-JPA-Wildfly-Employee-Management/src/jpa/entities/: OsobniPodaci.java  PersonalInfo.java
JSF-EJB-JPA-Wildfly-WebserviceParse-sendEmail/: .project  pom.xml
JSF-EJB-JPA-Wildfly-WebserviceParse-sendEmail/WebContent/: inputUser.xhtml  mainPage.xhtml
JSF-EJB-JPA-Wildfly-WebserviceParse-sendEmail/WebContent/WEB-INF/: beans.xml  web.xml
JSF-EJB-JPA-Wildfly-WebserviceParse-sendEmail/src/ejb/services/impl/: AccessDatabase.java  CreateTableImpl.java  JsonParseImpl.java  ParseJson.java  SendMail.java
JSF-EJB-JPA-Wildfly-WebserviceParse-sendEmail/src/gui/controllers/: FormController.java
JSF-EJB-JPA-Wildfly-WebserviceParse-sendEmail/src/jpa/entities/: OsobniPodaci.java  PersonalInfo.java
JSF-wildfly-webservice-parse-email/: .classpath  .project  pom.xml
JSF-wildfly-webservice-parse-email/WebContent/: inputUser.xhtml
JSF-wildfly-webservice-parse-email/WebContent/WEB-INF/: beans.xml  web.xml
JSF-wildfly-webservice-parse-email/src/ejb/services/impl/: SendMailImpl.java
JSF-wildfly-webservice-parse-email/src/gui/controllers/: ModelForm.java
JSF-wildfly-zaposlenici/: .classpath  .project
JSF-wildfly-zaposlenici/WebContent/: addRecord.xhtml  changeRecord.xhtml  deleteRecord.xhtml  mainPage.xhtml
JSF-wildfly-zaposlenici/WebContent/WEB-INF/: web.xml
JsainsburyplcCrawler/: .project  pom.xml
JsainsburyplcCrawler/src/main/: CreateJson.java  ParseAndDownload.java  Product.java
JsainsburyplcCrawler/src/tests/: Tests.java
LibraryCatalog/: .classpath  .project  pom.xml  styles.css
LibraryCatalog/WebContent/: catalog.xhtml
LibraryCatalog/WebContent/WEB-INF/: web.xml
LibraryCatalog/src/ejb/services/: Author.java  AuthorConverter.java  AuthorService.java  QueryDatabase.java  TitleSorter.java  YearSorter.java
LibraryCatalog/src/gui/controllers/: CatalogController.java
LibraryCatalog/src/jpa/entities/: AutocompleteData.java  Book.java  BookInfo.java
LibraryCatalog/src/rest/: Books.java
Spring - Currency-conversion/: .project  pom.xml
Spring - Currency-conversion/src/main/java/entity/: CurrencyRates.java  DifferenceTable.java  TecajneListe.java
Spring - Currency-conversion/src/main/java/repo/: CurrencyRatesRepository.java  DifferenceTableRepository.java
Spring - Currency-conversion/src/main/java/service/: AccessDatabase.java  CreateTable.java  CurrencyConversion.java  DownloadAndParse.java  ReadURLAndParse.java  RegistrationBean.java
Spring - Currency-conversion/src/main/resources/: SpringContext.xml
Spring tecajevi/: pom.xml
Spring tecajevi/src/main/java/entity/: RazlikovnaTablica.java
Spring tecajevi/src/main/java/repo/: RazlikovnaTablicaRepository.java  TecajneListeRepository.java
Spring tecajevi/src/main/java/service/: CurrencyConversion.java
Tetris/src/tetris/: DrawSquare.java  Element.java  KeysControl.java  Main.java
